apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: '{{ include "kubeservice-custom-limitrange.fullname" . }}-selfsigned-issuer'
  namespace: {{ .Release.Namespace | quote }}
spec:
  selfSigned: {}